${spark.master}
spark.streaming.concurrentJobs=${spark.streaming.concurrentJobs}
spark.default.parallelism=${spark.default.parallelism}
spark.executor.extraJavaOptions=${spark.executor.extraJavaOptions}
spark.kryoserializer.buffer.mb=${spark.kryoserializer.buffer.mb}
spark.serializer=${spark.serializer}
spark.speculation=${spark.speculation}
spark.storage.memoryFraction=${spark.storage.memoryFraction}

spark.executor.logs.rolling.strategy=${spark.executor.logs.rolling.strategy}
spark.executor.logs.rolling.time.interval=${spark.executor.logs.rolling.time.interval}
spark.executor.logs.rolling.maxRetainedFiles=${spark.executor.logs.rolling.maxRetainedFiles}

kafkareceiver.group.id=${kafkareceiver.group.id}
kafkareceiver.zookeeper.connect=${kafkareceiver.zookeeper.connect}
kafkareceiver.zookeeper.session.timeout.ms=${kafkareceiver.zookeeper.session.timeout.ms}
kafkareceiver.zookeeper.sync.time.ms=${kafkareceiver.zookeeper.sync.time.ms}
kafkareceiver.auto.commit.interval.ms=${kafkareceiver.auto.commit.interval.ms}
kafkareceiver.rebalance.backoff.ms=${kafkareceiver.rebalance.backoff.ms}

kafka.receiver.count=${kafka.receiver.count}
kafka.receiver.consumer.count=${kafka.receiver.consumer.count}

kafka.topics=${kafka.topics}
kafka.topic.partition.counts=${kafka.topic.partition.counts}

kmp.application.name=${kmp.application.name}
kmp.repartition.num=${kmp.repartition.num}

kmp.spark.streaming.duration=${kmp.spark.streaming.duration}
kmp.spark.streaming.window_duration=${kmp.spark.streaming.window_duration}
kmp.spark.streaming.slide_duration=${kmp.spark.streaming.slide_duration}

kmp.jdbc.url=${kmp.jdbc.url}
kmp.jdbc.driver=${kmp.jdbc.driver}
kmp.jdbc.username=${kmp.jdbc.username}
kmp.jdbc.password=${kmp.jdbc.password}