spark.master=
spark.streaming.concurrentJobs=10
spark.default.parallelism=72
spark.executor.extraJavaOptions=-XX:NewRatio=1 \
                                -XX:SurvivorRatio=8 \
                                -XX:+UseCompressedOops \
                                -XX:SoftRefLRUPolicyMSPerMB=0 \
                                -XX:MaxPermSize=512m \
                                -XX:+HeapDumpOnOutOfMemoryError \
                                -XX:HeapDumpPath=/apps/logs/spark/ \
                                -XX:+UseConcMarkSweepGC \
								-XX:+UseParNewGC \
								-XX:+UseCMSCompactAtFullCollection \
								-XX:CMSFullGCsBeforeCompaction=0 \
								-XX:+CMSParallelRemarkEnabled \
								-XX:+CMSConcurrentMTEnabled \
                                -XX:+PrintGCDetails \
                                -XX:+PrintGCDateStamps \
                                -XX:+PrintGCTimeStamps \
                                -XX:+PrintFlagsFinal
spark.kryoserializer.buffer.mb=20
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.speculation=true
spark.storage.memoryFraction=0.3

spark.executor.logs.rolling.strategy=time
spark.executor.logs.rolling.time.interval=daily
spark.executor.logs.rolling.maxRetainedFiles=2

kafkareceiver.group.id=KMPG_AM
kafkareceiver.zookeeper.connect=10.14.84.150:2181
kafkareceiver.zookeeper.session.timeout.ms=30000
kafkareceiver.zookeeper.sync.time.ms=200
kafkareceiver.auto.commit.interval.ms=1000
kafkareceiver.rebalance.backoff.ms=10000

kafka.topics=nginx-passport
kafka.topic.partition.counts=128

kafka.receiver.count=16
kafka.receiver.consumer.count=1

kmp.application.name=KMP_AM
kmp.repartition.num=1

kmp.spark.streaming.duration=60000
kmp.spark.streaming.window_duration=180000
kmp.spark.streaming.slide_duration=60000

kmp.cache.page.size=100
kmp.cache.cleanup.during=3*60*1000
kmp.cache.remove.cleanup.during=60*1000
kmp.cache.hotdata.limit.size=1024
kmp.cache.limit.size=1024
kmp.cache.check_cache_size.during=60*1000

kmp.jdbc.url=jdbc:mysql://10.14.84.143:3306/access_view
kmp.jdbc.driver=com.mysql.jdbc.Driver
kmp.jdbc.username=jianshaohui
kmp.jdbc.password=123